# adventofcode2022

./: .gitignore  adventofcode2022.sln
Solutions/: AdventOfCodeDataAttribute.cs  AdventOfCodeTests.cs  MatrixExtensions.cs  Solutions.csproj
Solutions/Day1/: Day1.cs
Solutions/Day10/: Day10.cs
Solutions/Day11/: Day11.cs
Solutions/Day12/: Day12.cs
Solutions/Day13/: Day13.cs
Solutions/Day14/: Day14.cs
Solutions/Day2/: Day2.cs
Solutions/Day3/: Day3.cs
Solutions/Day4/: Day4.cs
Solutions/Day5/: Day5.cs
Solutions/Day6/: Day6.cs  example.txt
Solutions/Day7/: Day7.cs
Solutions/Day8/: Day8.cs
Solutions/Day9/: Day9.cs
Solutions/Y2022/Day1/: Day1.cs
Solutions/Y2022/Day10/: Day10.cs
Solutions/Y2022/Day11/: Day11.cs
Solutions/Y2022/Day12/: Day12.cs
Solutions/Y2022/Day13/: Day13.cs
Solutions/Y2022/Day14/: Day14.cs
Solutions/Y2022/Day2/: Day2.cs
Solutions/Y2022/Day3/: Day3.cs
Solutions/Y2022/Day4/: Day4.cs
Solutions/Y2022/Day5/: Day5.cs
Solutions/Y2022/Day6/: Day6.cs
Solutions/Y2022/Day7/: Day7.cs
Solutions/Y2022/Day8/: Day8.cs
Solutions/Y2022/Day9/: Day9.cs
Solutions/Y2023/Day1/: Day1.cs
Solutions/Y2023/Day2/: Day2.cs
Solutions/Y2023/Day3/: Day3.cs  SparePart.cs
Solutions/Y2023/Day4/: Card.cs  Day4.cs
Solutions/Y2023/Day5/: Day5.cs
Solutions/Y2023/Day6/: Day6.cs
Solutions/Y2023/Day7/: Day7.cs  Hand.cs  HandComparer.cs  Type.cs
Solutions/Y2023/Day8/: Day8.cs
Solutions/Y2024/Day1/: Day1.cs
Solutions/Y2024/Day11/: Day11.cs
Solutions/Y2024/Day2/: Day2.cs
Solutions/Y2024/Day3/: Day3.cs
Solutions/Y2024/Day4/: Day4.cs
Solutions/Y2024/Day5/: Day5.cs
Solutions/Y2024/Day6/: Day6.cs
Solutions/Y2024/Day7/: Day7.cs
Solutions/Y2024/Day9/: Day9.cs
